<!DOCTYPE HTML>

<html>
	<head>
		<title>Ritvan Events and More</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
    <style>
    .modal-dialog{
    overflow-y: initial !important
    }
    .modal-body{
        max-height: calc(100vh - 200px);
        overflow-y: auto;
    }
    </style>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" style="color:rgba(255, 255, 255, 0.79);">

				<!-- Main -->
					<section id="main">

						<!-- Items -->
							<div class="items">

								<div class="item span-2 text-center" >
									<img src="images/logo.png" class="image" height="100%" width="60%" style="padding: 10%">
								</div>

								<article class="item thumb span-1" data-toggle="modal" data-target="#about">
									<h2>About Us</h2>
									<a  class="image" ><img src="images/new/01.jpg" alt=""></a>
								</article>

								<article class="item thumb span-2" data-toggle="modal" data-target="#services">
									<h2>Services</h2>
									<a class="image" ><img src="images/new/06.jpg" alt=""></a>
								</article>

								<article class="item thumb span-1" data-toggle="modal" data-target="#why">
									<h2>Why Us</h2>
									<a  class="image"><img src="images/new/11.jpg" alt=""></a>
								</article>

								<article class="item thumb span-1">
									<h2>Social Links</h2>
									<a href="images/fulls/04.jpg" class="image"><img src="images/social.svg" alt=""></a>
								</article>

<!--
								<article class="item thumb span-3">
									<h2>Welcome </h2>
									<a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/05.jpg" alt=""></a>
								</article>

								<article class="item thumb span-1">
									<h2>The Pursuit</h2>
									<a href="images/fulls/06.jpg" class="image"><img src="images/thumbs/06.jpg" alt=""></a>
								</article>

								<article class="item thumb span-2">
									<h2>Boundless</h2>
									<a href="images/fulls/07.jpg" class="image"><img src="images/thumbs/07.jpg" alt=""></a>
								</article>

								<article class="item thumb span-3">
									<h2>Testimonials</h2>
									<a href="images/fulls/08.jpg" class="image"><img src="images/thumbs/08.jpg" alt=""></a>
								</article>
-->

							</div>

						<!-- Items -->
							<div class="items">

								<article class="item thumb span-3">
                                    <h2>Welcome</h2><a href="images/new/13.jpg" class="image"><img src="images/new/13.jpg" alt="" title="This right here is a caption."></a></article>
                                
								<article class="item thumb span-1" ata-toggle="modal" data-target="#way">
                                    <h2>The Ritvan Way</h2><a href="images/new/09.jpg" class="image"><img src="images/new/09.jpg" alt=""></a></article>
                                
								<article class="item thumb span-2">
                                    <h2>Get in Touch</h2><a href="images/social.png" class="image"><img src="images/new/12.jpg" alt=""></a></article>
                                
								<article class="item thumb span-2">
                                    <h2>Testimonials</h2><a href="images/new/03.jpg" class="image"><img src="images/new/03.jpg" alt=""></a></article>
                                
<!--
								<article class="item thumb span-1">
                                    <h2>You really got me</h2><a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/01.jpg" alt=""></a></article>
                                
								<article class="item thumb span-2">
                                    <h2>Ad Infinitum</h2><a href="images/fulls/02.jpg" class="image"><img src="images/thumbs/02.jpg" alt=""></a></article>
                                
								<article class="item thumb span-1">
                                    <h2>Different.</h2><a href="images/fulls/03.jpg" class="image"><img src="images/thumbs/03.jpg" alt=""></a></article>
                                
								<article class="item thumb span-2">
                                    <h2>Kingdom of the Wind</h2><a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/05.jpg" alt=""></a></article>
                                
								<article class="item thumb span-1">
                                    <h2>Elysium</h2><a href="images/fulls/04.jpg" class="image"><img src="images/thumbs/04.jpg" alt=""></a></article>
-->

							</div>

					</section>

				<!-- Footer -->
					
                <section id="footer">
						<section>
							<p>This is <strong>Ritvan Event management</strong>, a party and wedding decorator, we offer our services for weddings, corporate events, diwali, ring ceremony, baby shower, anniversaries and birthdays.</p>
						</section>
						<section>
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.facebook.com/RitvanEvents/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Ritvan Events </li><li>Design: <a href="http://duotoneinc.com/">Duotone Inc </a></li>
							</ul>
						</section>
					</section>

			</div>
        
<!--        Modals -->
<!--        services-->
        <div class="modal fade" id="services" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Services</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <nav>
                          <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Entertainment</a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Decoration</a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Artist Management</a>
                              <a class="nav-item nav-link" id="nav-event-tab" data-toggle="tab" href="#nav-event" role="tab" aria-controls="nav-contact" aria-selected="false">Events</a>
                          </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">...</div>
                          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
                          <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
                        <div class="tab-pane fade" id="nav-event" role="tabpanel" aria-labelledby="nav-event-tab">...</div>
                        </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
        </div>
        
<!--        about us-->
         <div class="modal fade" id="about" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">About Us</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                 <p>
                  Ritvan brings you the most skilled & enthusiastic professionals to orchestrate premium events & who believe in transforming the concept to reality. From quaint budget affairs, to glam black tie events we are all you need.  We understand that every event whether small or big, is important in your life and we want to make it really special and memorable. Taking the idea from concept to reality requires creativity, a unique talent, a desire for excellence & immaculate organizational skills & we have all that it takes. We take pride in our professional service with a personal touch in every small thing we do and our ability to design it to your individual requirements. Our indomitable aim of transforming your dreams to -actual happenings & to work together with you to create an event that is truly a distinct reflection of your personal taste and style is inevitable. We believe in redefining the imagination & bringing it to reality.
                      </p>
                      <img src="images/new/08.jpg" class="img-fluid">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
        </div>
        
        
        <!--why us-->
         <div class="modal fade" id="why" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">About Us</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                
                 <p><span style="font-weight: 400;">Because we even plan the last details &amp; there are dozens on instances like these&hellip;. </span></p>
                    <ul>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">We counsel the nervous bride to relax &amp; enjoy the moment</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">We light a sequence of cold fires as she walks</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">We keep advising her to walk slowly</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">We play the music in line with the mood</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">We advise her to wait with the Varmala</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">We alter the music in line with the mood</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">We generate smoke using dry ice</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">We dim the overall ballroom lights</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">We alter &amp; enhance the lights at Varmala spot</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">We enhance the audio of the chants</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">We enhance the sound at the moment of Varmala</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">We ensure pictures are taken from the right angle</span></li>
                    </ul>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
        </div>
        
        <!--the ritvan way-->

        <div class="modal fade" id="way" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">About Us</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                 
                 <p><span style="font-weight: 400;">Creative force behind our projects is our event designer Ritu Agarwal. Perfection is brainchild of our Founder.</span></p>
<p><span style="font-weight: 400;">Her path to event design started with Bachelor of Arts (1992), Loreto House, Kolkata,India followed by Diploma in Interior Designing (1993), Jenson and Nicholson and various Diplomas in Painting, Sculpting, Flower Arrangement, Floor Decoration.</span></p>
<p><span style="font-weight: 400;">When she switched to Event Design , she knew it requires- Foresight, follow through, attention to detail &amp; unravelling exactly as planned.</span></p>
<p><span style="font-weight: 400;">Her academic background and rich experience ensures that your Event Decor will be tasteful, creative and cost-effective. Providing party and wedding decorations for over 12 months we specialize in creating stunning and unique decorations to transform your venue, helping to create the event of your dreams.</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">We show you designs we believe should suit you, taking your budget into consideration.No matter what kind of event decoration you need, we have inventory to make your event spectacular. We offer the very best in party d&eacute;cor and we can put together the perfect look for you.We give that special finishing touch that says a million words in your pictures and stays with your memory.</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Rich track record of managing 500+ marriage events</span><span style="font-weight: 400;">:-</span></p>
<p><span style="font-weight: 400;">Some of our clients are:</span></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Loharuka group</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Saboo computers</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Sanjay Agarwal, Berlia computers</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Ajay Bakliwal, Bakliwal pictures</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Rajeev Gupta, Gochha group, Nepal</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Ravi Banthia</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Jayshree kanoria</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Surinder Jain</span></li>
</ul>
<p><span style="font-weight: 400;">We help deliver a first-rate client experience as we believe in the 60 minute turnaround theory. Our attitude is always a &ldquo;can do&rdquo; just a call &amp; a car are enough. In our ecosystem we have 150 partners. We ensure the method despite the madness. And we also believe in planning even the last details.</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Diversified boutique of planning</span><span style="font-weight: 400;">:-</span></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">We plan</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">We choreograph</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">We advise</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">We arrange</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">We book</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">We protect</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">We negotiate (on client&rsquo;s behalf)</span></li>
</ul>
<p>&nbsp;</p>
<p><strong>OUR BACKGROUND</strong></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Employees</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Warehouse</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">In-house specialists</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Result</span></li>
</ul>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
        </div>
        
        
        
        
        
        
        
        
		<!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
			
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>